import re
from collections import Counter
article = ('''Tekken 4 (яп. 鉄拳4 Тэккэ́н Фо:, «Железный кулак 4») — компьютерная игра в жанре файтинг, "
            "разработанная японской компанией Namco и выпущенная ей же для аркадных автоматов в июле "
            "2001 года, после чего 28 марта 2002 года она была портирована на PlayStation 2; это 
            четвёртая часть игровой серии Tekken и пятая игра в целом после выхода спин-оффа Tekken Tag 
            Tournament (1999). После успеха предыдущей основной игры франшизы Tekken 3 (1997) разработчики 
            захотели поэкспериментировать с новыми игровыми механиками и интерактивным окружением, чтобы дать 
            серии новое дыхание. Tekken 4 стала первой игрой для PS2, которая поддерживала режим прогрессивной
             развёрткиПерейти к разделу «Разработка».)Сюжет игры разворачивается спустя два года с момента 
             окончания Tekken 3. Глава «Мисима Дзайбацу» и организатор международных бойцовских турниров «Король
              железного кулака» Хэйхати Мисима приобретает ДНК бога боевых искусств Огра, чтобы объединить его с 
              собственным геномом и обрести бессмертие. Тело Хэйхати отвергает ДНК, из-за отсутствия необходимой 
              генетической аномалии — дьявольского гена, после чего старший Мисима решает найти и захватить 
              своего внука Дзина Кадзаму — носителя этого гена. Ситуация осложняется из-за возвращения сына 
              Хэйхати и отца Дзина Кадзуи Мисимы, который стремится не только захватить власть в Дзайбацу, но 
              и извлечь дьявольский ген сына, чтобы стать сильнее. Конфронтация трёх поколений семьи Мисима 
              выливается в масштабное противостояние на четвёртом турнире «Король железного кулака», при участии
               сильнейших бойцов со всего мираПерейти к разделу «Сюжет». Tekken 4 получила преимущественно 
               положительные отзывы от игровых журналистов, которые хвалили графику, звуковое сопровождение 
               и более мрачный сюжет, но, в то же время, критиковали нововведения в игровом процессе и скудное 
               разнообразие внутриигрового контентаПерейти к разделу «Восприятие». Namco проделала работу над 
               ошибками в сиквеле — Tekken 5, релиз которого состоялся в 2004 годуПерейти к разделу «Влияние».''')
words = re.findall(r'\w+', article.lower())
num_words = len(words)
print("Количество слов:", num_words)

word_counts = Counter(words)
most_common_words = word_counts.most_common(10)

print(most_common_words)